<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Button Dimensions-->
    <dimen name="button_min_height">60dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- text Size-->
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_28dp">28dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_40dp">40dp</dimen>

    <!--Default Font Sizes-->
    <dimen name="heading_h1_text_size">44sp</dimen>
    <dimen name="heading_h2_text_size">28sp</dimen>
    <dimen name="heading_h3_text_size">21sp</dimen>
    <dimen name="body_normal_text_size">16sp</dimen>
    <dimen name="body_small_text_size">14sp</dimen>
    <dimen name="body_extra_small_text_size">12sp</dimen>

</resources>

